<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom e Checker</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>
<div class="container">
    <h1>Is it a Palindrome?</h1>
    <div class="check-container">
        <label for="text-input">Enter in text to check for a palindrome:
        </label>
        <div>
            <input type="text" id="text-input" name="text-input">
            <button class="palindrome-btn" id="check-btn">Check</button>
        </div>
        <div id="result"></div>
    </div>

    <div class="description">
        &#128161; A <em>palindrome</em> is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>